name: 班固米游戏收藏数据同步更新到VNDB

on:
  workflow_dispatch:
  schedule:
    - cron: '0 1 * * *' # 每天定时运行

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: 检出代码
      uses: actions/checkout@v3

    - name: 设置 Python 环境
      uses: actions/setup-python@v3
      with:
        python-version: 3.x

    - name: 安装依赖
      run: |
        python -m pip install --upgrade pip
        pip install requests pandas openpyxl tqdm

    - name: 运行 BGM 脚本获取收藏
      run: python bangumi-vndb/bangumi.py #修改路径及文件名称
      env:
        BGM_ACCESS_TOKEN: ${{ secrets.BGM_ACCESS_TOKEN }} #Actions secrets and variables里添加参数

    - name: 移动收藏列表到预期位置
      run: mv collection_list.json bangumi-vndb/collection_list.json

    - name: 上传收藏列表作为工件
      uses: actions/upload-artifact@v4
      with:
        name: collection_list
        path: bangumi-vndb/collection_list.json

    - name: 列出当前目录内容以调试
      run: ls -R

    - name: 运行 VNDB 脚本同步收藏
      run: python ./bangumi-vndb/VNDB.py #修改路径及文件名称
      env:
        VNDB_TOKEN: ${{ secrets.VNDB_TOKEN }}   #Actions secrets and variables里添加参数
        SYNC_LOCAL: true                        #Actions secrets and variables里添加参数
        DOWNLOAD_VNDB: false                    #Actions secrets and variables里添加参数
        HTTP_PROXY: ${{ secrets.HTTP_PROXY }}   #Actions secrets and variables里添加参数
        HTTPS_PROXY: ${{ secrets.HTTPS_PROXY }} #Actions secrets and variables里添加参数
